# SRAI.IB.Admin.API

./: SRAI.IB.Admin.API.sln
SRAI.IB.Admin.API/: Program.cs  SRAI.IB.Admin.API.csproj  SRAI.IB.Admin.API.http  Startup.cs  appsettings.Development.json  appsettings.json
SRAI.IB.Admin.API.Tests/: SRAI.IB.Admin.API.Tests.csproj  StartupTests.cs
SRAI.IB.Admin.API.Tests/Controllers/: AdminControllerTests.cs
SRAI.IB.Admin.API/Controllers/: AdminController.cs
SRAI.IB.Admin.API/Properties/: launchSettings.json
SRAI.IB.Admin.Core/: AdminCoreDependencies.cs  AdminCoreDependencyResolution.cs  SRAI.IB.Admin.Core.csproj
SRAI.IB.Admin.Core.Tests/: SRAI.IB.Admin.Core.Tests.csproj
SRAI.IB.Admin.Core.Tests/Services/: AdminServiceTests.cs
SRAI.IB.Admin.Core/Constants/: Constants.cs
SRAI.IB.Admin.Core/Interfaces/: IAdminRepository.cs  IAdminService.cs
SRAI.IB.Admin.Core/Models/: AdminAppSettings.cs  Channels.cs  PageInfoSettings.cs
SRAI.IB.Admin.Core/Repository/: AdminRepository.cs
SRAI.IB.Admin.Core/Services/: AdminService.cs
